{
  "version": 2,
  "builds": [
    {
      "src": "api/counter.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/counter",
      "dest": "/api/counter.ts"
    },
    {
      "src": "/api/counter(.*)",
      "dest": "/api/counter.ts"
    }
  ]
}